<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.js.pikachoose">

  <browser:resource
    name="jquery.pikachoose.js"
    file="resources/assets/js/jquery.pikachoose.js"
    />
    
  <browser:resource
    name="jquery.pikachoose.modified.js"
    file="resources/assets/js/jquery.pikachoose.modified.js"
    />
    
  <browser:resourceDirectory
    name="jquery.pikachoose"
    directory="resources"
    />
  <genericsetup:registerProfile
      name="default"
      title="collective.js.pikachoose default"
      directory="profiles/default"
      description='Install collective.js.pikachoose in Plone'
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  <genericsetup:upgradeStep
      source="4"
      destination="10"
      title="4-10 rename resource, cook resources"
      description=""
      profile="collective.js.pikachoose:default"
      handler=".upgrades.upgrade_4_10"
      />
</configure>
